.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.auth-card-container {
  width: 100%;
  max-width: 550px;
  padding: 20px;
}

.auth-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  overflow: hidden;
}

.auth-card-header {
  background-color: #f8f9fa;
  padding: 30px 20px;
  border-bottom: 1px solid #eee;
}

.ensae-motto {
  font-style: italic;
  color: #6c757d;
  font-size: 1.1rem;
  margin: 15px 0;
}

.auth-card-body {
  padding: 30px 20px;
}

.auth-card-footer {
  background-color: #f8f9fa;
  padding: 20px;
  border-top: 1px solid #eee;
  color: #6c757d;
}

.btn-access {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(63, 81, 181, 0.3);
  transition: all 0.3s ease;
}

.btn-access:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.4);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

#auth_nav_buttons .btn {
  transition: all 0.3s ease;
}

#auth_nav_buttons .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
