/* ===== CANDIDATS PAGE - DESIGN MODERNE ET ÉLÉGANT ===== */

/* Variables CSS pour la cohérence */
:root {
  --primary-color: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #5c6bc0;
  --secondary-color: #64748b;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  --transition-bounce: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Reset et base avec animation d'entrée */
.candidates-page-modern {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-secondary);
  min-height: 100vh;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== BANNIÈRE HERO PROFESSIONNELLE ET MODERNE ===== */
.hero-banner-candidates {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #3f51b5 100%);
  min-height: 70vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(63, 81, 181, 0.85) 0%, rgba(48, 63, 159, 0.9) 50%, rgba(30, 41, 138, 0.95) 100%);
  z-index: 1;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.06) 1.5px, transparent 1.5px);
  background-size: 100px 100px, 150px 150px, 200px 200px;
  animation: particleFloat 20s linear infinite;
  z-index: 1;
}

@keyframes particleFloat {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50px, -50px); }
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 5rem 0;
}

.hero-text {
  color: white;
}

/* Badge d'élection */
.hero-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out 0.1s both;
  transition: var(--transition-normal);
}

.hero-badge:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* Titre principal */
.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  animation: fadeInUp 0.8s ease-out 0.2s both;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-title-main {
  display: block;
  font-weight: 300;
  opacity: 0.9;
}

.hero-title-highlight {
  display: block;
  font-weight: 800;
  background: linear-gradient(45deg, #fbbf24, #f59e0b, #d97706);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(251, 191, 36, 0.3);
}

.hero-subtitle {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  max-width: 500px;
  line-height: 1.7;
  animation: fadeInUp 0.8s ease-out 0.3s both;
  font-weight: 300;
}

/* Boutons CTA */
.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.btn-hero-primary {
  background: linear-gradient(135deg, #fbbf24, #f59e0b) !important;
  border: none !important;
  color: #1f2937 !important;
  font-weight: 600 !important;
  padding: 1rem 2rem !important;
  border-radius: 50px !important;
  font-size: 1rem !important;
  transition: var(--transition-bounce) !important;
  box-shadow: 0 8px 25px rgba(251, 191, 36, 0.3) !important;
}

.btn-hero-primary:hover {
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: 0 12px 35px rgba(251, 191, 36, 0.4) !important;
  color: #111827 !important;
}

.btn-hero-secondary {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  font-weight: 500 !important;
  padding: 1rem 2rem !important;
  border-radius: 50px !important;
  font-size: 1rem !important;
  transition: var(--transition-bounce) !important;
  backdrop-filter: blur(10px) !important;
}

.btn-hero-secondary:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-3px) !important;
  color: white !important;
}

/* Section des statistiques */
.hero-stats-section {
  animation: fadeInUp 0.8s ease-out 0.5s both;
}

.stats-header {
  text-align: center;
  margin-bottom: 2rem;
}

.stats-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stats-subtitle {
  font-size: 0.875rem;
  color: #f1f5f9;
  margin: 0;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero-stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 1.5rem;
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  transition: var(--transition-normal);
}

.stat-card.stat-primary::before {
  background: linear-gradient(to bottom, #fbbf24, #f59e0b);
}

.stat-card.stat-secondary::before {
  background: linear-gradient(to bottom, #10b981, #059669);
}

.stat-card.stat-accent::before {
  background: linear-gradient(to bottom, #8b5cf6, #7c3aed);
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.02);
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition-bounce);
}

.stat-card.stat-primary .stat-icon {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #1f2937;
}

.stat-card.stat-secondary .stat-icon {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.stat-card.stat-accent .stat-icon {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
}

.stat-icon-element {
  font-size: 1.5rem;
}

.stat-content {
  flex: 1;
  text-align: left;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 0.25rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stat-label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stat-description {
  font-size: 0.75rem;
  color: #f1f5f9;
  font-weight: 400;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Catégories pills */
.hero-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.category-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition-bounce);
  cursor: pointer;
}

.bureau-pill {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.3));
  border: 1px solid rgba(251, 191, 36, 0.4);
  color: #fbbf24;
}

.dept-pill {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.3));
  border: 1px solid rgba(16, 185, 129, 0.4);
  color: #10b981;
}

.election-pill {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(124, 58, 237, 0.3));
  border: 1px solid rgba(139, 92, 246, 0.4);
  color: #8b5cf6;
}

.category-pill:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}



/* ===== SECTION PRINCIPALE ===== */
.main-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

/* ===== SIDEBAR FILTRES AMÉLIORÉE ===== */
.filters-sidebar {
  background: linear-gradient(145deg, #f8f9fa, #ffffff);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border: none;
  position: sticky;
  top: 2rem;
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.4s ease;
  position: relative;
  animation: slideInLeft 0.4s ease-out;
}

.filters-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
  border-radius: 3px;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.filters-sidebar:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.filters-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-light);
  text-align: center;
}

.filters-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 10px;
}

.filters-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

/* Recherche avancée améliorée */
.search-section {
  margin-bottom: 2rem;
}

.search-wrapper {
  position: relative;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
  transition: var(--transition-normal);
}

.search-input-group:hover {
  transform: translateY(-2px);
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--text-muted);
  z-index: 2;
  transition: var(--transition-normal);
}

.search-input-group:focus-within .search-icon {
  color: var(--primary-color);
  transform: scale(1.1);
}

.search-input {
  width: 100% !important;
  padding: 0.875rem 1rem 0.875rem 3rem !important;
  border: 2px solid var(--border-color) !important;
  border-radius: 15px !important;
  font-size: 0.875rem !important;
  transition: var(--transition-normal) !important;
  background: var(--bg-secondary) !important;
  margin-bottom: 0 !important;
}

.search-input:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.1) !important;
  outline: none !important;
  transform: translateY(-2px) !important;
}

.search-input-group .form-group {
  margin-bottom: 0 !important;
  flex: 1;
}

.clear-search-btn {
  position: absolute;
  right: 0.5rem;
  background: none !important;
  border: none !important;
  color: var(--text-muted) !important;
  padding: 0.5rem !important;
  border-radius: var(--radius-sm) !important;
  transition: var(--transition-bounce) !important;
}

.clear-search-btn:hover {
  color: var(--danger-color) !important;
  background: rgba(239, 68, 68, 0.1) !important;
  transform: scale(1.1) !important;
}

/* Filtres par catégorie améliorés */
.category-filters {
  margin-bottom: 2rem;
}

.filter-category-group {
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition-normal);
  animation: slideIn 0.5s ease-out;
}

.filter-category-group:hover {
  border-color: var(--primary-light);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.category-header {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-primary));
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
}

.category-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(63, 81, 181, 0.05), rgba(255, 255, 255, 0));
  z-index: 0;
}

.category-header:hover {
  background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
}

.category-icon-wrapper {
  width: 3rem;
  height: 3rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  transition: var(--transition-bounce);
  position: relative;
  z-index: 1;
}

.category-icon-wrapper.bureau-exec {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  box-shadow: 0 4px 10px rgba(251, 191, 36, 0.2);
}

.category-icon-wrapper.dept-perm {
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  color: white;
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2);
}

.category-header:hover .category-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.category-icon {
  font-size: 1.25rem;
}

.category-info {
  flex: 1;
  position: relative;
  z-index: 1;
}

.category-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
}

.category-desc {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0;
}

.category-toggle {
  background: none !important;
  border: none !important;
  color: var(--text-secondary) !important;
  padding: 0.5rem !important;
  border-radius: var(--radius-sm) !important;
  transition: var(--transition-bounce) !important;
  position: relative;
  z-index: 1;
}

.category-toggle:hover {
  background: var(--bg-primary) !important;
  color: var(--primary-color) !important;
  transform: scale(1.1) !important;
}

.category-content {
  padding: 1.25rem;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-light);
  max-height: 250px;
  min-height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #3f51b5 #f0f0f0;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
}

.category-content::-webkit-scrollbar {
  width: 8px;
}

.category-content::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
  margin: 5px 0;
}

.category-content::-webkit-scrollbar-thumb {
  background-color: #3f51b5;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
}

.category-content::-webkit-scrollbar-thumb:hover {
  background-color: #303f9f;
}

/* Chips de filtres améliorés */
.filter-chips-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-chip {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-secondary) !important;
  padding: 0.5rem 1rem !important;
  border-radius: 15px !important;
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  transition: var(--transition-bounce) !important;
  cursor: pointer !important;
  position: relative;
  overflow: hidden;
}

.filter-chip::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(63, 81, 181, 0.1), transparent);
  transition: left 0.5s;
}

.filter-chip:hover::before {
  left: 100%;
}

.filter-chip:hover {
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
  background: rgba(63, 81, 181, 0.05) !important;
  transform: translateY(-2px) scale(1.05) !important;
}

.filter-chip.active {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2) !important;
}

/* Actions des filtres améliorées */
.filter-actions {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.reset-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  color: white !important;
  border: none !important;
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2) !important;
  border-radius: 50px !important;
  padding: 10px 20px !important;
  font-weight: 600 !important;
  transition: var(--transition-bounce) !important;
  width: 100% !important;
}

.reset-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 6px 15px rgba(63, 81, 181, 0.3) !important;
}

.active-filters-count {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.active-filters-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  animation: slideIn 0.3s ease-out;
}

/* ===== ZONE PRINCIPALE DES CANDIDATS AMÉLIORÉE ===== */
.candidates-main-area {
  background: var(--bg-primary);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border: none;
  transition: all 0.4s ease;
  overflow: hidden;
}

.candidates-main-area:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* Barre d'outils moderne améliorée */
.toolbar-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-light);
  flex-wrap: wrap;
  gap: 1rem;
}

.toolbar-left {
  flex: 1;
}

.results-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  position: relative;
  display: inline-block;
}

.results-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: 2px;
}

.results-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.results-count {
  font-weight: 600;
  color: var(--primary-color);
  background: rgba(63, 81, 181, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
}

.results-separator {
  color: var(--text-muted);
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Contrôles de vue améliorés */
.view-controls-modern {
  display: flex;
  align-items: center;
}

.view-toggle-group {
  display: flex;
  background: var(--bg-secondary);
  border-radius: 15px;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.view-btn {
  background: none !important;
  border: none !important;
  padding: 0.75rem 1rem !important;
  border-radius: 12px !important;
  color: var(--text-secondary) !important;
  transition: var(--transition-bounce) !important;
  font-size: 0.875rem !important;
}

.view-btn:hover {
  color: var(--primary-color) !important;
  background: rgba(63, 81, 181, 0.05) !important;
  transform: scale(1.05) !important;
}

.view-btn.active {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2) !important;
}

/* Contrôles de tri améliorés */
.sort-controls {
  display: flex;
  align-items: center;
}

.sort-controls .form-group {
  margin-bottom: 0 !important;
}

.sort-controls .sort-select {
  min-width: 180px;
  border: 1px solid var(--border-color) !important;
  border-radius: 15px !important;
  padding: 0.5rem 1rem !important;
  font-size: 0.875rem !important;
  background: var(--bg-secondary) !important;
  transition: var(--transition-normal) !important;
}

.sort-controls .sort-select:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1) !important;
  outline: none !important;
  transform: translateY(-2px) !important;
}

/* ===== AFFICHAGE DES CANDIDATS AMÉLIORÉ ===== */
.candidates-display-modern {
  min-height: 400px;
}

/* État vide amélioré */
.empty-state-content {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  animation: fadeIn 0.8s ease-in-out;
}

.empty-icon {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

/* Grille des candidats améliorée */
.candidates-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.candidate-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 1.5rem;
  transition: var(--transition-bounce);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.candidate-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transform: scaleX(0);
  transition: var(--transition-normal);
}

.candidate-card:hover::before {
  transform: scaleX(1);
}

.candidate-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-light);
}

.candidate-card-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
  flex-shrink: 0;
}

.candidate-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border-color);
  transition: var(--transition-bounce);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.candidate-card:hover .candidate-avatar {
  border-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(63, 81, 181, 0.2);
}

.candidate-basic-info {
  flex: 1;
  min-width: 0;
}

.candidate-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  line-height: 1.3;
  word-wrap: break-word;
}

.candidate-position {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  color: white !important;
  font-size: 0.75rem !important;
  padding: 0.25rem 0.75rem !important;
  border-radius: 15px !important;
  font-weight: 500 !important;
  box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2) !important;
  display: inline-block;
  max-width: 100%;
  word-wrap: break-word;
}

.candidate-card-body {
  margin-bottom: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.candidate-bio-preview {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  text-align: justify;
}

.candidate-bio-preview::first-letter {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-color);
}

.candidate-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  flex-shrink: 0;
}

.candidate-actions .btn {
  flex: 1;
  font-size: 0.875rem !important;
  padding: 0.5rem 1rem !important;
  border-radius: 15px !important;
  font-weight: 500 !important;
  transition: var(--transition-bounce) !important;
}

.candidate-actions .btn:hover {
  transform: translateY(-2px) !important;
}

.candidate-actions .btn-success {
  background: linear-gradient(135deg, var(--success-color), #059669) !important;
  border: none !important;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2) !important;
}

.candidate-actions .btn-success:hover {
  box-shadow: 0 6px 15px rgba(16, 185, 129, 0.3) !important;
}

/* Liste des candidats améliorée */
.candidates-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.candidate-list-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 1.5rem;
  transition: var(--transition-bounce);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  animation: slideIn 0.5s ease-out;
}

.candidate-list-item:hover {
  border-color: var(--primary-light);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transform: translateX(5px);
  background: linear-gradient(to right, rgba(63, 81, 181, 0.05), rgba(255, 255, 255, 1));
}

.candidate-list-content {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.candidate-list-avatar {
  flex-shrink: 0;
}

.candidate-list-avatar .list-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition-normal);
}

.candidate-list-item:hover .list-avatar {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.candidate-list-info {
  flex: 1;
  min-width: 0;
}

.candidate-list-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.candidate-list-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
  line-height: 1.3;
  word-wrap: break-word;
}

.candidate-list-position {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  color: white !important;
  font-size: 0.75rem !important;
  padding: 0.25rem 0.75rem !important;
  border-radius: 15px !important;
  box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2) !important;
  flex-shrink: 0;
}

.candidate-list-bio {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.candidate-list-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-shrink: 0;
  min-width: 120px;
}

/* Mode cartes détaillées */
.candidates-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.candidate-card-detailed {
  background: var(--bg-primary);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: var(--transition-bounce);
  animation: fadeIn 0.8s ease-in-out;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.candidate-card-detailed:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card-header-detailed {
  position: relative;
  height: 180px;
  overflow: hidden;
  flex-shrink: 0;
}

.candidate-photo-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.candidate-card-detailed:hover .candidate-photo-large {
  transform: scale(1.05);
  }

.candidate-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 1.25rem;
}

.candidate-name-large {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  word-wrap: break-word;
}

.candidate-position-large {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  font-size: 0.75rem !important;
  padding: 0.25rem 0.75rem !important;
  border-radius: 15px !important;
}

.card-body-detailed {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.candidate-bio-full {
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.candidate-program-preview {
  margin-top: auto;
}

.candidate-program-preview h6 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.card-actions-detailed {
  padding: 1rem 1.5rem;
  background: var(--bg-tertiary);
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

.card-actions-detailed .btn {
  flex: 1;
  border-radius: 15px !important;
  font-weight: 500 !important;
  transition: var(--transition-bounce) !important;
}

/* ===== ANIMATIONS SUPPLÉMENTAIRES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE AMÉLIORÉ ===== */
/* ===== GESTION DES IMAGES ===== */
.candidate-avatar,
.list-avatar,
.candidate-photo-large {
  background: var(--bg-tertiary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23cbd5e1'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.candidate-avatar:not([src]),
.list-avatar:not([src]),
.candidate-photo-large:not([src]) {
  background-color: var(--bg-tertiary);
}

/* Image par défaut pour les cartes détaillées */
.candidate-photo-large {
  background-size: 40%;
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .candidates-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .candidates-card-container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
    text-align: center;
  }
  
  .hero-text {
    text-align: center;
  }
  
  .hero-subtitle {
    max-width: 100%;
  }
  
  .hero-cta {
    justify-content: center;
}

  .hero-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-categories {
    justify-content: center;
  }
  
  .toolbar-modern {
    flex-direction: column;
    align-items: stretch;
  }
  
  .toolbar-right {
    justify-content: space-between;
  }
  
  .filters-sidebar {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-banner-candidates {
    min-height: 60vh;
  }
  
  .hero-content {
    padding: 3rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-title-highlight {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-hero-primary,
  .btn-hero-secondary {
    width: 100%;
    max-width: 280px;
  }
  
  .hero-stats-grid {
    gap: 0.75rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .hero-categories {
    gap: 0.5rem;
  }
  
  .category-pill {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .main-section {
    padding: 2rem 0;
  }
  
  .filters-sidebar,
  .candidates-main-area {
    padding: 1.5rem;
  }
  
  .candidates-grid-container {
    grid-template-columns: 1fr;
  }
  
  .candidates-card-container {
    grid-template-columns: 1fr;
  }
  
  .candidate-list-content {
    flex-direction: column;
    text-align: center;
  }
  
  .candidate-list-actions {
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .hero-banner-candidates {
    min-height: 55vh;
  }
  
  .hero-content {
    padding: 2rem 0;
}

  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-title-highlight {
    font-size: 2rem;
  }
  
  .hero-badge {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .hero-subtitle {
    font-size: 0.9rem;
  }
  
  .btn-hero-primary,
  .btn-hero-secondary {
    padding: 0.875rem 1.5rem !important;
    font-size: 0.9rem !important;
  }
  
  .stats-title {
    font-size: 1.25rem;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .stat-content {
    text-align: center;
  }
  
  .category-pill {
    padding: 0.5rem 0.875rem;
    font-size: 0.75rem;
  }
  
  .category-header {
    padding: 1rem;
  }
  
  .category-content {
    padding: 1rem;
  }
  
  .candidate-card {
    padding: 1rem;
  }
  
  .toolbar-right {
    flex-direction: column;
    gap: 1rem;
  }
  
  .view-toggle-group {
    width: 100%;
    justify-content: center;
  }
}

/* ===== SCROLLBAR PERSONNALISÉE AMÉLIORÉE ===== */
.filters-sidebar::-webkit-scrollbar {
  width: 6px;
}

.filters-sidebar::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.filters-sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
  border-radius: 3px;
}

.filters-sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--primary-dark), var(--primary-color));
}

/* ===== ÉTATS DE CHARGEMENT ===== */
.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ===== ACCESSIBILITÉ AMÉLIORÉE ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
}
}

/* Focus visible amélioré */
.filter-chip:focus-visible,
.view-btn:focus-visible,
.category-toggle:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.1);
}

/* ===== MODAL PERSONNALISÉE ===== */
.modal-body-custom h5 {
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  border-bottom: 2px solid var(--border-light);
  padding-bottom: 0.5rem;
}

.modal-body-custom h5:first-child {
  margin-top: 0;
}

.timeline-info {
  background: var(--bg-secondary);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

.timeline-item {
  padding: 0.5rem 0;
  border-left: 3px solid var(--primary-color);
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

/* ===== EFFETS SPÉCIAUX ===== */
.candidate-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.candidate-card:hover::after {
  left: 100%;
}

/* Style pour les boutons de téléchargement AES */
.aes-download-buttons {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.aes-download-buttons .btn {
  flex: 1;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  background: var(--bg-primary);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.aes-download-buttons .btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
}

.aes-download-buttons .btn i {
  font-size: 1rem;
}

/* Ajustements pour les différentes vues */
.candidate-list-item .aes-download-buttons {
  margin: 0.5rem 0;
}

.candidate-card-detailed .aes-download-buttons {
  margin: 1.5rem 0;
}

.candidate-card-detailed .aes-download-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
} 