@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.home-container {
  font-family: 'Poppins', sans-serif;
  padding-bottom: 50px;
  overflow-x: hidden;
}

/* Bannière améliorée */
.home-banner {
  background-image: url('images/fond.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 50px;
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.home-banner:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
  border-radius: 20px;
}

.banner-content {
  position: relative;
  padding: 20px;
  color: white;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.banner-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
  margin-bottom: 10px;
  color: white;
}

.banner-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin-bottom: 30px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.aes-logo {
  height: 150px;
  border-radius: 15px;
  border: 5px solid rgba(255,255,255,0.8);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  margin-bottom: 20px;
  transition: all 0.5s ease;
  animation: float 6s ease-in-out infinite;
  z-index: 5;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

/* Cartes d'information améliorées */
.card {
  border: none !important;
  border-radius: 20px !important;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08) !important;
  transition: all 0.5s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15) !important;
}

.card-header {
  background: white !important;
  border-bottom: none !important;
  padding: 25px !important;
  position: relative;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(63, 81, 181, 0.05), transparent);
  z-index: 0;
}

.card-body {
  padding: 25px !important;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #fff, #f8f9fa);
}

.feature-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
  margin-right: 20px;
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.2);
  transition: all 0.3s ease;
}

.feature-icon.orange {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.2);
}

.feature-icon.green {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.2);
}

.feature-icon.red {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.2);
}

.feature-icon.cyan {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  box-shadow: 0 8px 20px rgba(63, 81, 181, 0.2);
}

.card-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0;
  color: #333;
}

/* Documents et événements */
.document-item, .event-item {
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  background: rgba(0,0,0,0.02);
}

.document-item:hover, .event-item:hover {
  background: rgba(0,0,0,0.04);
  transform: translateX(10px);
}

.document-item:last-child, .event-item:last-child {
  margin-bottom: 0;
}

/* Boutons de téléchargement */
.btn-outline-primary {
  border-radius: 8px !important;
  transition: all 0.3s ease;
  border-width: 2px;
}

.btn-outline-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
}

/* Section contact améliorée */
.contact-section {
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(248,249,250,0.8));
  transition: all 0.3s ease;
}

.contact-section:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,249,250,0.9));
  transform: translateY(-2px);
}

.contact-item {
  padding: 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.6);
  border: 1px solid rgba(63, 81, 181, 0.1);
}

.contact-item:hover {
  background: rgba(255,255,255,0.9);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.icon-circle {
  transition: all 0.3s ease;
}

.icon-circle:hover {
  transform: scale(1.1) rotate(5deg);
}

.social-icon {
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none !important;
  border-bottom: none !important;
  outline: none !important;
}

.social-icon:hover {
  transform: translateY(-8px) scale(1.1);
  text-decoration: none !important;
  border-bottom: none !important;
  outline: none !important;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2) !important;
}

/* Animations spécifiques pour les réseaux sociaux */
.social-icon:nth-child(1):hover {
  transform: translateY(-8px) scale(1.1) rotate(-5deg);
}

.social-icon:nth-child(2):hover {
  transform: translateY(-8px) scale(1.1) rotate(5deg);
}

.social-icon:nth-child(3):hover {
  transform: translateY(-8px) scale(1.1) rotate(-3deg);
}

/* Separateurs visuels */
.visual-separator {
  position: relative;
  height: 1px;
  background: linear-gradient(to right, rgba(63, 81, 181, 0), rgba(63, 81, 181, 0.5), rgba(63, 81, 181, 0));
  margin: 40px 0;
}

.visual-separator::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #3f51b5;
  border-radius: 50%;
}

/* Media queries pour responsivité */
@media (max-width: 768px) {
  .home-banner {
    height: 350px;
  }
  
  .banner-content h3 {
    font-size: 1.8rem;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .feature-icon {
    width: 50px;
    height: 50px;
  }
}
