:root {
  --primary-color: #3f51b5;
  --secondary-color: #303f9f;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --navbar-height: 90px; /* Hauteur ajustée de la navbar */
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  padding-top: 90px; /* Ajusté pour la navbar de 80px */
  overflow-x: hidden;
  transition: padding-top 0.3s ease;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  text-align: left;
}

/* Centrage des conteneurs et correction des layouts */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.home-container, .delegates-container, .candidates-container, 
.vote-container, .stats-container, .results-container, .ideas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.home-container > *, .delegates-container > *, .candidates-container > *, 
.vote-container > *, .stats-container > *, .results-container > *, .ideas-container > * {
  width: 100%;
}

/* Correction pour les éléments de type row */
.row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: flex-start !important;
  width: 100% !important;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-right: 15px !important; /* Réduit de 2rem */
  position: relative;
  left: 0;
  padding-left: 0;
  flex-shrink: 0;
}

/* Style pour aligner correctement les onglets */
.navbar .container-fluid {
  display: flex;
  justify-content: space-between; /* Répartir l'espace entre logo et navigation */
  align-items: center;
  overflow: visible; /* Permettre le défilement si nécessaire */
  max-width: 100%;
  padding: 0 10px;
}

/* Modification du style de la barre de navigation */
.navbar {
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1030; /* Assure que la navbar reste au-dessus du contenu */
  background: linear-gradient(135deg, #3f51b5, #303f9f) !important;
  height: 80px; /* Réduit de 90px à 80px */
  z-index: 1030 !important;
  padding: 0 10px; /* Réduire l'espacement horizontal */
}

/* Espacements améliorés pour le contenu principal */
.tab-content {
  margin-top: 20px;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding-top: 30px !important;
  min-height: 80vh !important;
  width: 100%;
}

/* S'assurer que les cartes sont correctement alignées */
.card {
  width: 100%;
}

/* Augmenter la taille des onglets */
.nav-item {
  font-size: 15px; /* Réduit de 18px */
  font-weight: 500;
  margin: 0 1px !important; /* Réduit l'espacement entre les onglets */
  float: none !important;
  display: inline-block !important;
  flex-shrink: 0; /* Empêcher la réduction des onglets */
}

.nav-link {
  padding: 12px 8px !important; /* Réduit de 15px 20px à 12px 8px */
  transition: all 0.3s ease;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  display: inline-block !important;
  font-size: 0.85rem !important; /* Réduit de 0.95rem à 0.85rem */
  white-space: nowrap !important; /* Empêcher le retour à la ligne du texte */
  min-width: auto !important;
  border-radius: 4px;
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
}

/* Style pour le logo */
.logo-container {
  background: white;
  border-radius: 10px;
  width: 55px; /* Réduit de 70px à 55px */
  height: 55px; /* Réduit de 70px à 55px */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  flex-shrink: 0; /* Empêcher la réduction du logo */
}

.header-logo {
  height: 42px; /* Réduit de 56px à 42px */
  width: 42px; /* Réduit de 56px à 42px */
}

/* Configuration de la navigation verticale */
@media (max-width: 991px) {
  body {
    padding-top: 70px; /* Moins d'espace sur mobile */
  }
  
  .navbar {
    height: auto !important;
    min-height: 60px !important;
  }
  
  .navbar-collapse {
    max-height: none;
    overflow: visible;
  }

  .navbar-nav {
    flex-direction: column !important;
    width: 100%;
    max-width: 100%;
    overflow-x: visible !important;
  }

  .nav-item {
    width: 100%;
    margin: 0;
  }

  .nav-link {
    padding: 12px 15px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem !important;
    text-align: left !important;
  }

  .spacer {
    height: 50px; /* Plus d'espace sur mobile */
  }

  .auth-container, .vote-container, .results-container, .stats-container, .candidates-container, .delegates-container, .home-container {
    padding-top: 1rem;
  }

  .nav, .navbar-nav {
    flex-direction: column !important;
  }
}

.well-panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.auth-container, .vote-container, .results-container, .stats-container, .candidates-container, .delegates-container, .home-container {
  padding-top: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

.auth-container {
  max-width: 500px;
  margin: 1.5rem auto 0;
}

.btn-vote {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: white;
  transition: all 0.3s;
}

.btn-vote:hover {
  background-color: #1abc9c;
  border-color: #1abc9c;
  transform: translateY(-2px);
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.candidate-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.candidate-photo {
  text-align: center;
  margin-bottom: 10px;
}

.candidate-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

.candidate-program {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  height: 60px;
  overflow: hidden;
}

/* Responsive design */
@media (max-width: 768px) {
  .candidates-grid {
    grid-template-columns: 1fr;
  }
  .auth-container {
    padding: 1rem;
  }
}

/* Styles pour l'onglet des profils des candidats */
.candidates-container {
  padding-top: 30px;
}

.filter-panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidates-list {
  overflow: visible;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidate-profile-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidate-photo {
  max-width: 200px;
  height: auto;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.program-content {
  white-space: pre-line;
}

/* Espaceur pour créer de l'espace supplémentaire en haut du contenu */
.spacer {
  height: 40px;
  width: 100%;
}

/* Séparateur entre l'en-tête et le contenu */
.header-separator {
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.08), transparent);
  margin-bottom: 40px;
  border-top: 1px solid rgba(0,0,0,0.05);
}

/* Styles pour la carte d'authentification en plein écran - Option 1 (Dégradé amélioré) */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3498db, #2c3e50, #1a242f);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
*/

/* Option 3: Image de fond statistique avec superposition */
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(52, 152, 219, 0.75)), url("../images/fond.png");
  background-size: cover;
  background-position: center;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Option 2: Motif géométrique avec superposition */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  background-image: 
    linear-gradient(30deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(150deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(30deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(150deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4));
  background-size: 80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
*/

/* Option 4: Style Moderne avec Vagues */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(52, 152, 219, 0.5) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(26, 188, 156, 0.5) 0%, transparent 50%);
  z-index: 2000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.fullscreen-auth::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='rgba(255,255,255,0.05)' d='M0,160L48,138.7C96,117,192,75,288,69.3C384,64,480,96,576,138.7C672,181,768,235,864,234.7C960,235,1056,181,1152,170.7C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-size: 50% auto;
  opacity: 0.3;
  animation: waveAnimation 25s linear infinite;
  pointer-events: none;
}

@keyframes waveAnimation {
  0% {
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
*/

.auth-card-container {
  max-width: 750px;
  width: 100%;
}

.auth-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  padding: 35px 40px;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-5px);
}

.auth-card-header {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.auth-card-body {
  padding: 0 10px;
}

.auth-card-footer {
  border-top: 1px solid #eaeaea;
  padding-top: 20px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.btn-access {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: white;
  transition: all 0.3s;
  padding: 12px;
  font-size: 1.1rem;
}

.btn-access:hover {
  background-color: #3498db;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: white;
  transition: all 0.3s;
}

/* Style pour la devise de l'ENSAE */
.ensae-motto {
  text-align: center;
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 500;
  color: #3498db; /* Couleur bleue */
  text-shadow: 1px 1px 3px #3498db;
  letter-spacing: 1px;
  margin: 5px 0 15px 0;
  padding: 5px 0;
  line-height: 1.4;
}

/* Suppression des barres jaunes
.ensae-motto::before,
.ensae-motto::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(255, 204, 0, 0.7);
  margin: 8px auto;
  box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.5);
}
*/

/* Amélioration des styles du formulaire */
.form-label {
  font-weight: 500;
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 8px;
  display: block;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.alert-info {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 0.95rem;
  text-align: center;
}

.auth-card-header {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.auth-card-body {
  padding: 5px 15px;
}

.btn-access {
  margin-top: 10px;
  background-color: #2c3e50;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: 500;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Styles pour la page d'accueil */
.home-container {
  padding-bottom: 40px;
}

.home-banner {
  transition: transform 0.3s ease;
  overflow: hidden;
}

.home-banner:hover {
  transform: translateY(-5px);
}

.banner-content {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.social-icon {
  transition: transform 0.3s ease;
  display: inline-block;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.contact-item, .document-item {
  transition: all 0.2s ease;
  border-radius: 5px;
  padding: 8px;
}

.contact-item:hover, .document-item:hover {
  background-color: rgba(0,0,0,0.05);
}

.event-item {
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.event-item:hover {
  background-color: rgba(0,0,0,0.03);
  transform: translateX(5px);
}

/* Styles pour les filtres de postes */
.position-filters {
  overflow: visible;
  padding-right: 10px;
}

.position-filter-item {
  transition: all 0.2s ease;
  margin-bottom: 8px;
}

.position-filter-item:hover {
  transform: translateX(5px);
}

.position-filter-item label {
  cursor: pointer;
  font-size: 0.95rem;
  width: 100%;
}

.position-filter-item .form-check {
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.position-filter-item .form-check:hover {
  background-color: rgba(0,0,0,0.03);
}

.position-filter-item .form-check-input:checked + .form-check-label {
  font-weight: 600;
  color: #007bff;
}

/* Style du bouton de réinitialisation des filtres */
#reset_filters {
  margin-top: 10px;
  font-size: 0.85rem;
  padding: 6px 10px;
  transition: all 0.2s ease;
}

#reset_filters:hover {
  transform: translateY(-2px);
}

/* Styles pour les boutons de poste dans la page de vote */
.position-buttons-container {
  overflow: visible;
  padding-right: 10px;
  margin-bottom: 20px;
}

.position-btn {
  transition: all 0.2s ease;
  margin-bottom: 8px;
  padding: 10px 15px;
  text-align: left;
  border-width: 2px;
}

.position-btn:hover {
  transform: translateX(5px);
}

.vote-completed {
  border-left-width: 5px !important;
}

/* Styles pour les boutons de classe */
.class-btn {
  transition: all 0.3s ease;
  font-weight: 500;
}

.class-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.class-btn.active {
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.results-class-btn {
  transition: all 0.3s ease;
  font-weight: 500;
}

.results-class-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.results-class-btn.active {
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Style pour filtres actifs */
.active-filter {
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 4px;
  padding: 5px 10px;
  border-left: 3px solid #0d6efd;
  transition: all 0.3s ease;
}

.class-buttons-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

/* Styles personnalisés pour les onglets de délégués */
.delegate-tab-active {
  background-color: #007bff !important;
  color: white !important;
  border: 2px solid #0056b3 !important;
  border-bottom: none !important;
  border-radius: 6px 6px 0 0 !important;
  position: relative;
  z-index: 5;
  padding-bottom: 12px !important;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  font-weight: bold !important;
  transform: translateY(-3px);
}

/* Indicateur de sélection */
.delegate-tab-active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}

/* Container des onglets */
#delegate_type > .tab-content {
  border: 1px solid #dee2e6;
  border-top: none;
  padding: 20px;
  background-color: white;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Animations pour les onglets */
.nav-tabs .nav-link {
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover:not(.delegate-tab-active) {
  background-color: #e9ecef;
  border-color: #ced4da;
  transform: translateY(-2px);
}

/* Style mobile pour les onglets */
@media (max-width: 768px) {
  .delegate-tab-active {
    border-radius: 4px !important;
    margin-bottom: 5px;
  }
  
  .nav-tabs {
    border-bottom: none;
  }
  
  .nav-tabs .nav-link {
    margin-bottom: 5px;
    border-radius: 4px;
  }
  
  #delegate_type > .tab-content {
    border-radius: 4px;
    border: 1px solid #dee2e6;
  }
}

/* ---------- FLOATING ELEMENTS ---------- */

/* Base floating element class */
.floating-element {
  position: sticky;
  top: 100px; /* Adjusted for navbar height */
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating filter panel */
.floating-filter {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating candidate profile */
.floating-profile {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Floating results panel */
.floating-results {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating action buttons */
.floating-action {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
  font-size: 24px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.floating-action:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(63, 81, 181, 0.3);
}

/* Floating action menu */
.floating-menu {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.floating-menu.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.floating-menu-item {
  background: white;
  color: #3f51b5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

.floating-menu-item:hover {
  transform: translateY(-3px) scale(1.05);
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
}

.floating-menu-item span {
  position: absolute;
  right: 60px;
  background: #3f51b5;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.2s ease;
}

.floating-menu-item:hover span {
  opacity: 1;
  transform: translateX(0);
}

/* Animation for floating elements */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Responsive adjustments for floating elements */
@media (max-width: 991px) {
  .floating-filter, .floating-profile, .floating-results {
    position: relative;
    top: 0;
    max-height: none;
  }
  
  .floating-action {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .floating-menu {
    bottom: 80px;
    right: 20px;
  }
  
  .floating-menu-item {
    width: 40px;
    height: 40px;
  }
  
  .floating-menu-item span {
    display: none;
  }
}

/* Logo */
.logo-container {
  background: white;
  border-radius: 12px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
}

.header-logo {
  height: 56px;
  width: 56px;
}

/* Alignement horizontal forcé */
.nav, .navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  overflow: visible !important;
}

/* Positionnement général */
.container-fluid {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

.navbar-collapse {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

/* S'assurer que le contenu des pages est visible */
.tab-pane {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.tab-pane.active {
  display: block !important;
}

.tab-pane:not(.active) {
  display: none !important;
}

/* Correction pour les colonnes */
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, 
.col-8, .col-9, .col-10, .col-11, .col-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

/* Correction pour les cartes */
.card {
  margin-bottom: 20px;
}

/* Style pour les conteneurs flottants */
.floating-filter, .floating-profile, .floating-results {
  position: sticky;
  top: 120px;
  overflow: visible;
  z-index: 10;
  width: 100%;
}

/* Ajuster l'espacement entre les sections */
.section, .banner, .filters, .results-section {
  margin-bottom: 30px;
  width: 100%;
}

/* Correction pour les bannières */
.home-banner, .vote-banner, .ideas-banner, .stats-banner, .results-banner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Centrage des titres et sous-titres */
h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.card-header h1, .card-header h2, .card-header h3, 
.card-header h4, .card-header h5, .card-header h6,
.d-flex h1, .d-flex h2, .d-flex h3, 
.d-flex h4, .d-flex h5, .d-flex h6 {
  text-align: left;
}

/* Assurer que les éléments de formulaire sont bien alignés */
.form-group, .input-group {
  width: 100%;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .home-container, .delegates-container, .candidates-container, 
  .vote-container, .stats-container, .results-container, .ideas-container {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .card {
    padding: 10px;
  }
  
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, 
  .col-8, .col-9, .col-10, .col-11, .col-12,
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
  .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding-right: 5px;
    padding-left: 5px;
  }
}

/* Correction pour l'alignement des conteneurs */
.container, 
.home-container, 
.delegates-container, 
.candidates-container, 
.vote-container, 
.stats-container, 
.results-container, 
.ideas-container {
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
  text-align: left !important;
}

/* Forcer le centrage des éléments qui pourraient être décalés */
.row, .col, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  float: none !important;
}

/* Rétablir l'alignement de texte normal dans les conteneurs */
.text-center {
  text-align: center !important;
}

.text-right, .text-end {
  text-align: right !important;
}

/* Assurer que le padding est équilibré */
.container {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* Forcer le centrage de la page entière */
html, body, .shiny-output-error, .shiny-output-error-validation {
  max-width: 100%;
  overflow-x: hidden;
}

/* Assurer que les colonnes sont positionnées correctement */
[class*="col-"] {
  float: none !important;
  position: relative !important;
}

/* Correction pour le positionnement dans les dispositifs mobiles */
@media (max-width: 768px) {
  body {
    width: 100% !important;
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .container, 
  .home-container, 
  .delegates-container, 
  .candidates-container, 
  .vote-container, 
  .stats-container, 
  .results-container, 
  .ideas-container {
    width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/* Styles pour centrer les tableaux */
.table-responsive, table {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
}

/* Forcer les marges des conteneurs à être équilibrées */
.container {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}

/* Styles de base pour le conteneur principal Shiny */
body > .container-fluid {
  width: 100% !important;
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

/* Styles pour la navbar et ses composants pour assurer le centrage */
.page-navbar {
  width: 100% !important;
  max-width: 100% !important;
}

.tab-content {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.tab-pane.active {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

/* Styles spéciaux pour écrans plus petits */
@media (max-width: 1200px) {
  .nav-link {
    font-size: 0.8rem !important;
    padding: 10px 6px !important;
  }
  
  .navbar-nav {
    max-width: calc(100vw - 100px);
  }
}

/* Optimiser la navigation */
.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important; /* Forcer sur une seule ligne */
  justify-content: center !important;
  align-items: center !important;
  overflow-x: auto !important; /* Permettre le défilement horizontal si nécessaire */
  overflow-y: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  white-space: nowrap;
  max-width: calc(100vw - 120px); /* Laisser de l'espace pour le logo */
}

/* Style pour aligner correctement les onglets */
.navbar .container-fluid {
  display: flex;
  justify-content: space-between; /* Répartir l'espace entre logo et navigation */
  align-items: center;
  overflow: visible; /* Permettre le défilement si nécessaire */
  max-width: 100%;
  padding: 0 10px;
}

/* Modification du style de la barre de navigation */
.navbar {
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1030; /* Assure que la navbar reste au-dessus du contenu */
  background: linear-gradient(135deg, #3f51b5, #303f9f) !important;
  height: 80px; /* Réduit de 90px à 80px */
  z-index: 1030 !important;
  padding: 0 10px; /* Réduire l'espacement horizontal */
}

/* Espacements améliorés pour le contenu principal */
.tab-content {
  margin-top: 20px;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding-top: 30px !important;
  min-height: 80vh !important;
  width: 100%;
}

/* S'assurer que les cartes sont correctement alignées */
.card {
  width: 100%;
}

/* Augmenter la taille des onglets */
.nav-item {
  font-size: 15px; /* Réduit de 18px */
  font-weight: 500;
  margin: 0 1px !important; /* Réduit l'espacement entre les onglets */
  float: none !important;
  display: inline-block !important;
  flex-shrink: 0; /* Empêcher la réduction des onglets */
}

.nav-link {
  padding: 12px 8px !important; /* Réduit de 15px 20px à 12px 8px */
  transition: all 0.3s ease;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  display: inline-block !important;
  font-size: 0.85rem !important; /* Réduit de 0.95rem à 0.85rem */
  white-space: nowrap !important; /* Empêcher le retour à la ligne du texte */
  min-width: auto !important;
  border-radius: 4px;
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
}

/* Style pour le logo */
.logo-container {
  background: white;
  border-radius: 10px;
  width: 55px; /* Réduit de 70px à 55px */
  height: 55px; /* Réduit de 70px à 55px */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  flex-shrink: 0; /* Empêcher la réduction du logo */
}

.header-logo {
  height: 42px; /* Réduit de 56px à 42px */
  width: 42px; /* Réduit de 56px à 42px */
}

/* Configuration de la navigation verticale */
@media (max-width: 991px) {
  body {
    padding-top: 70px; /* Moins d'espace sur mobile */
  }
  
  .navbar {
    height: auto !important;
    min-height: 60px !important;
  }
  
  .navbar-collapse {
    max-height: none;
    overflow: visible;
  }

  .navbar-nav {
    flex-direction: column !important;
    width: 100%;
    max-width: 100%;
    overflow-x: visible !important;
  }

  .nav-item {
    width: 100%;
    margin: 0;
  }

  .nav-link {
    padding: 12px 15px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem !important;
    text-align: left !important;
  }

  .spacer {
    height: 50px; /* Plus d'espace sur mobile */
  }

  .auth-container, .vote-container, .results-container, .stats-container, .candidates-container, .delegates-container, .home-container {
    padding-top: 1rem;
  }

  .nav, .navbar-nav {
    flex-direction: column !important;
  }
}

.well-panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.auth-container, .vote-container, .results-container, .stats-container, .candidates-container, .delegates-container, .home-container {
  padding-top: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

.auth-container {
  max-width: 500px;
  margin: 1.5rem auto 0;
}

.btn-vote {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: white;
  transition: all 0.3s;
}

.btn-vote:hover {
  background-color: #1abc9c;
  border-color: #1abc9c;
  transform: translateY(-2px);
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.candidate-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.candidate-photo {
  text-align: center;
  margin-bottom: 10px;
}

.candidate-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

.candidate-program {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  height: 60px;
  overflow: hidden;
}

/* Responsive design */
@media (max-width: 768px) {
  .candidates-grid {
    grid-template-columns: 1fr;
  }
  .auth-container {
    padding: 1rem;
  }
}

/* Styles pour l'onglet des profils des candidats */
.candidates-container {
  padding-top: 30px;
}

.filter-panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidates-list {
  overflow: visible;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidate-profile-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.candidate-photo {
  max-width: 200px;
  height: auto;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.program-content {
  white-space: pre-line;
}

/* Espaceur pour créer de l'espace supplémentaire en haut du contenu */
.spacer {
  height: 40px;
  width: 100%;
}

/* Séparateur entre l'en-tête et le contenu */
.header-separator {
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.08), transparent);
  margin-bottom: 40px;
  border-top: 1px solid rgba(0,0,0,0.05);
}

/* Styles pour la carte d'authentification en plein écran - Option 1 (Dégradé amélioré) */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3498db, #2c3e50, #1a242f);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
*/

/* Option 3: Image de fond statistique avec superposition */
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(52, 152, 219, 0.75)), url("../images/fond.png");
  background-size: cover;
  background-position: center;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Option 2: Motif géométrique avec superposition */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  background-image: 
    linear-gradient(30deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(150deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(30deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4)),
    linear-gradient(150deg, rgba(52, 152, 219, 0.4) 12%, transparent 12.5%, transparent 87%, rgba(52, 152, 219, 0.4));
  background-size: 80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
*/

/* Option 4: Style Moderne avec Vagues */
/*
.fullscreen-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(52, 152, 219, 0.5) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(26, 188, 156, 0.5) 0%, transparent 50%);
  z-index: 2000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.fullscreen-auth::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='rgba(255,255,255,0.05)' d='M0,160L48,138.7C96,117,192,75,288,69.3C384,64,480,96,576,138.7C672,181,768,235,864,234.7C960,235,1056,181,1152,170.7C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-size: 50% auto;
  opacity: 0.3;
  animation: waveAnimation 25s linear infinite;
  pointer-events: none;
}

@keyframes waveAnimation {
  0% {
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
*/

.auth-card-container {
  max-width: 750px;
  width: 100%;
}

.auth-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  padding: 35px 40px;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-5px);
}

.auth-card-header {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.auth-card-body {
  padding: 0 10px;
}

.auth-card-footer {
  border-top: 1px solid #eaeaea;
  padding-top: 20px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.btn-access {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: white;
  transition: all 0.3s;
  padding: 12px;
  font-size: 1.1rem;
}

.btn-access:hover {
  background-color: #3498db;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: white;
  transition: all 0.3s;
}

/* Style pour la devise de l'ENSAE */
.ensae-motto {
  text-align: center;
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 500;
  color: #3498db; /* Couleur bleue */
  text-shadow: 1px 1px 3px #3498db;
  letter-spacing: 1px;
  margin: 5px 0 15px 0;
  padding: 5px 0;
  line-height: 1.4;
}

/* Suppression des barres jaunes
.ensae-motto::before,
.ensae-motto::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(255, 204, 0, 0.7);
  margin: 8px auto;
  box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.5);
}
*/

/* Amélioration des styles du formulaire */
.form-label {
  font-weight: 500;
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 8px;
  display: block;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.alert-info {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 0.95rem;
  text-align: center;
}

.auth-card-header {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.auth-card-body {
  padding: 5px 15px;
}

.btn-access {
  margin-top: 10px;
  background-color: #2c3e50;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: 500;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Styles pour la page d'accueil */
.home-container {
  padding-bottom: 40px;
}

.home-banner {
  transition: transform 0.3s ease;
  overflow: hidden;
}

.home-banner:hover {
  transform: translateY(-5px);
}

.banner-content {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.social-icon {
  transition: transform 0.3s ease;
  display: inline-block;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.contact-item, .document-item {
  transition: all 0.2s ease;
  border-radius: 5px;
  padding: 8px;
}

.contact-item:hover, .document-item:hover {
  background-color: rgba(0,0,0,0.05);
}

.event-item {
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.event-item:hover {
  background-color: rgba(0,0,0,0.03);
  transform: translateX(5px);
}

/* Styles pour les filtres de postes */
.position-filters {
  overflow: visible;
  padding-right: 10px;
}

.position-filter-item {
  transition: all 0.2s ease;
  margin-bottom: 8px;
}

.position-filter-item:hover {
  transform: translateX(5px);
}

.position-filter-item label {
  cursor: pointer;
  font-size: 0.95rem;
  width: 100%;
}

.position-filter-item .form-check {
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.position-filter-item .form-check:hover {
  background-color: rgba(0,0,0,0.03);
}

.position-filter-item .form-check-input:checked + .form-check-label {
  font-weight: 600;
  color: #007bff;
}

/* Style du bouton de réinitialisation des filtres */
#reset_filters {
  margin-top: 10px;
  font-size: 0.85rem;
  padding: 6px 10px;
  transition: all 0.2s ease;
}

#reset_filters:hover {
  transform: translateY(-2px);
}

/* Styles pour les boutons de poste dans la page de vote */
.position-buttons-container {
  overflow: visible;
  padding-right: 10px;
  margin-bottom: 20px;
}

.position-btn {
  transition: all 0.2s ease;
  margin-bottom: 8px;
  padding: 10px 15px;
  text-align: left;
  border-width: 2px;
}

.position-btn:hover {
  transform: translateX(5px);
}

.vote-completed {
  border-left-width: 5px !important;
}

/* Styles pour les boutons de classe */
.class-btn {
  transition: all 0.3s ease;
  font-weight: 500;
}

.class-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.class-btn.active {
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.results-class-btn {
  transition: all 0.3s ease;
  font-weight: 500;
}

.results-class-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.results-class-btn.active {
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Style pour filtres actifs */
.active-filter {
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 4px;
  padding: 5px 10px;
  border-left: 3px solid #0d6efd;
  transition: all 0.3s ease;
}

.class-buttons-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

/* Styles personnalisés pour les onglets de délégués */
.delegate-tab-active {
  background-color: #007bff !important;
  color: white !important;
  border: 2px solid #0056b3 !important;
  border-bottom: none !important;
  border-radius: 6px 6px 0 0 !important;
  position: relative;
  z-index: 5;
  padding-bottom: 12px !important;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  font-weight: bold !important;
  transform: translateY(-3px);
}

/* Indicateur de sélection */
.delegate-tab-active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}

/* Container des onglets */
#delegate_type > .tab-content {
  border: 1px solid #dee2e6;
  border-top: none;
  padding: 20px;
  background-color: white;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Animations pour les onglets */
.nav-tabs .nav-link {
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover:not(.delegate-tab-active) {
  background-color: #e9ecef;
  border-color: #ced4da;
  transform: translateY(-2px);
}

/* Style mobile pour les onglets */
@media (max-width: 768px) {
  .delegate-tab-active {
    border-radius: 4px !important;
    margin-bottom: 5px;
  }
  
  .nav-tabs {
    border-bottom: none;
  }
  
  .nav-tabs .nav-link {
    margin-bottom: 5px;
    border-radius: 4px;
  }
  
  #delegate_type > .tab-content {
    border-radius: 4px;
    border: 1px solid #dee2e6;
  }
}

/* ---------- FLOATING ELEMENTS ---------- */

/* Base floating element class */
.floating-element {
  position: sticky;
  top: 100px; /* Adjusted for navbar height */
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating filter panel */
.floating-filter {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating candidate profile */
.floating-profile {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Floating results panel */
.floating-results {
  position: sticky;
  top: 120px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  z-index: 10;
  transition: all 0.3s ease;
}

/* Floating action buttons */
.floating-action {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
  font-size: 24px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.floating-action:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(63, 81, 181, 0.3);
}

/* Floating action menu */
.floating-menu {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.floating-menu.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.floating-menu-item {
  background: white;
  color: #3f51b5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

.floating-menu-item:hover {
  transform: translateY(-3px) scale(1.05);
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
}

.floating-menu-item span {
  position: absolute;
  right: 60px;
  background: #3f51b5;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.2s ease;
}

.floating-menu-item:hover span {
  opacity: 1;
  transform: translateX(0);
}

/* Animation for floating elements */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Responsive adjustments for floating elements */
@media (max-width: 991px) {
  .floating-filter, .floating-profile, .floating-results {
    position: relative;
    top: 0;
    max-height: none;
  }
  
  .floating-action {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .floating-menu {
    bottom: 80px;
    right: 20px;
  }
  
  .floating-menu-item {
    width: 40px;
    height: 40px;
  }
  
  .floating-menu-item span {
    display: none;
  }
}

/* Logo */
.logo-container {
  background: white;
  border-radius: 12px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
}

.header-logo {
  height: 56px;
  width: 56px;
}

/* Alignement horizontal forcé */
.nav, .navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  overflow: visible !important;
}

/* Positionnement général */
.container-fluid {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

.navbar-collapse {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

/* S'assurer que le contenu des pages est visible */
.tab-pane {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.tab-pane.active {
  display: block !important;
}

.tab-pane:not(.active) {
  display: none !important;
}

/* Correction pour les colonnes */
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, 
.col-8, .col-9, .col-10, .col-11, .col-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

/* Correction pour les cartes */
.card {
  margin-bottom: 20px;
}

/* Style pour les conteneurs flottants */
.floating-filter, .floating-profile, .floating-results {
  position: sticky;
  top: 120px;
  overflow: visible;
  z-index: 10;
  width: 100%;
}

/* Ajuster l'espacement entre les sections */
.section, .banner, .filters, .results-section {
  margin-bottom: 30px;
  width: 100%;
}

/* Correction pour les bannières */
.home-banner, .vote-banner, .ideas-banner, .stats-banner, .results-banner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Centrage des titres et sous-titres */
h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.card-header h1, .card-header h2, .card-header h3, 
.card-header h4, .card-header h5, .card-header h6,
.d-flex h1, .d-flex h2, .d-flex h3, 
.d-flex h4, .d-flex h5, .d-flex h6 {
  text-align: left;
}

/* Assurer que les éléments de formulaire sont bien alignés */
.form-group, .input-group {
  width: 100%;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .home-container, .delegates-container, .candidates-container, 
  .vote-container, .stats-container, .results-container, .ideas-container {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .card {
    padding: 10px;
  }
  
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, 
  .col-8, .col-9, .col-10, .col-11, .col-12,
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
  .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding-right: 5px;
    padding-left: 5px;
  }
}

/* Correction pour l'alignement des conteneurs */
.container, 
.home-container, 
.delegates-container, 
.candidates-container, 
.vote-container, 
.stats-container, 
.results-container, 
.ideas-container {
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
  text-align: left !important;
}

/* Forcer le centrage des éléments qui pourraient être décalés */
.row, .col, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  float: none !important;
}

/* Rétablir l'alignement de texte normal dans les conteneurs */
.text-center {
  text-align: center !important;
}

.text-right, .text-end {
  text-align: right !important;
}

/* Assurer que le padding est équilibré */
.container {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* Forcer le centrage de la page entière */
html, body, .shiny-output-error, .shiny-output-error-validation {
  max-width: 100%;
  overflow-x: hidden;
}

/* Assurer que les colonnes sont positionnées correctement */
[class*="col-"] {
  float: none !important;
  position: relative !important;
}

/* Correction pour le positionnement dans les dispositifs mobiles */
@media (max-width: 768px) {
  body {
    width: 100% !important;
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .container, 
  .home-container, 
  .delegates-container, 
  .candidates-container, 
  .vote-container, 
  .stats-container, 
  .results-container, 
  .ideas-container {
    width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

/* Styles pour centrer les tableaux */
.table-responsive, table {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
}

/* Forcer les marges des conteneurs à être équilibrées */
.container {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}

/* Styles de base pour le conteneur principal Shiny */
body > .container-fluid {
  width: 100% !important;
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

/* Styles pour la navbar et ses composants pour assurer le centrage */
.page-navbar {
  width: 100% !important;
  max-width: 100% !important;
}

.tab-content {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.tab-pane.active {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

/* Styles spéciaux pour écrans plus petits */
@media (max-width: 1200px) {
  .nav-link {
    font-size: 0.8rem !important;
    padding: 10px 6px !important;
  }
  
  .navbar-nav {
    max-width: calc(100vw - 100px);
  }
} 