/**
 * CSS Compact pour navbar - Force tous les onglets sur une seule ligne
 * Résout le problème des onglets qui se répartissent sur 2 lignes
 */

/* === NAVBAR PRINCIPALE === */
.navbar {
  height: 75px !important; /* Hauteur réduite */
  padding: 0 8px !important;
  min-height: 75px !important;
}

/* === CONTENEUR DE LA NAVBAR === */
.navbar .container-fluid {
  display: flex !important;
  justify-content: center !important; /* Centrer les onglets maintenant qu'il n'y a plus de logo */
  align-items: center !important;
  padding: 0 8px !important;
  max-width: 100% !important;
  overflow: visible !important;
}

/* === LOGO COMPACT === */
/*
.logo-container {
  width: 50px !important;
  height: 50px !important;
  border-radius: 8px !important;
  flex-shrink: 0 !important;
  margin-right: 10px !important;
}

.header-logo {
  width: 36px !important;
  height: 36px !important;
}
*/

/* === NAVIGATION COMPACTE === */
.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important; /* IMPORTANT: Empêche le retour à la ligne */
  justify-content: center !important;
  align-items: center !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: auto !important; /* Défilement horizontal si nécessaire */
  overflow-y: hidden !important;
  max-width: calc(100vw - 40px) !important; /* Plus d'espace disponible sans logo */
  white-space: nowrap !important;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE et Edge */
}

/* Masquer la barre de défilement sur Webkit */
.navbar-nav::-webkit-scrollbar {
  display: none;
}

/* === ONGLETS PLUS SPACIEUX === */
.nav-item {
  margin: 0 3px !important; /* Plus d'espace entre les onglets */
  flex-shrink: 0 !important; /* Empêche la réduction */
  display: inline-block !important;
}

.nav-link {
  padding: 12px 12px !important; /* Padding plus généreux */
  font-size: 0.85rem !important; /* Taille de police plus lisible */
  font-weight: 500 !important;
  white-space: nowrap !important;
  color: white !important;
  text-align: center !important;
  border-radius: 5px !important;
  transition: all 0.2s ease !important;
  line-height: 1.2 !important;
  min-width: auto !important;
  display: inline-block !important;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

/* === AJUSTEMENT DU BODY === */
body {
  padding-top: 85px !important; /* Ajusté pour la navbar plus petite */
}

/* === RESPONSIVE BREAKPOINTS === */

/* Écrans moyens (tablettes) */
@media (max-width: 1200px) {
  .nav-link {
    font-size: 0.8rem !important;
    padding: 10px 10px !important;
  }
  
  .navbar-nav {
    max-width: calc(100vw - 20px) !important;
  }
}

/* Écrans petits (petites tablettes) */
@media (max-width: 992px) {
  .nav-link {
    font-size: 0.75rem !important;
    padding: 8px 8px !important;
  }
  
  .navbar {
    height: 65px !important;
  }
  
  body {
    padding-top: 75px !important;
  }
  
  .navbar-nav {
    max-width: calc(100vw - 15px) !important;
  }
}

/* Mode mobile - navbar verticale */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column !important;
    max-width: 100% !important;
    overflow-x: visible !important;
    white-space: normal !important;
  }
  
  .nav-item {
    width: 100% !important;
    margin: 0 !important;
  }
  
  .nav-link {
    padding: 10px 15px !important;
    font-size: 0.9rem !important;
    text-align: left !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar {
    height: auto !important;
    min-height: 60px !important;
  }
  
  body {
    padding-top: 70px !important;
  }
}

/* === INDICATEUR DE DÉFILEMENT (optionnel) === */
@media (min-width: 769px) {
  .navbar-nav::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background: linear-gradient(to left, rgba(63, 81, 181, 0.8), transparent);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .navbar-nav.scrollable::after {
    opacity: 1;
  }
}

/* === CORRECTION POUR LE CONTENEUR PRINCIPAL === */
.navbar .container-fluid {
  max-width: 100% !important;
  width: 100% !important;
}

/* === AMÉLIORATION DE L'ACCESSIBILITÉ === */
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none !important;
  }
}

/* === BOUTONS FLOTTANTS POUR NAVIGATION === */
.floating-nav-buttons {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.floating-btn {
  width: 45px !important;
  height: 45px !important;
  border-radius: 50% !important;
  border: none !important;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 16px !important;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  cursor: pointer !important;
}

.floating-btn-ideas {
  background: linear-gradient(135deg, #f39c12, #e67e22) !important;
  color: white !important;
}

.floating-btn-participation {
  background: linear-gradient(135deg, #8e44ad, #9b59b6) !important;
  color: white !important;
}

.floating-btn:hover {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25) !important;
}

.floating-btn-ideas:hover {
  background: linear-gradient(135deg, #e67e22, #d35400) !important;
}

.floating-btn-participation:hover {
  background: linear-gradient(135deg, #9b59b6, #8e44ad) !important;
}

/* Pages cachées */
.hidden-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1500;
  overflow-y: auto;
  padding-top: 85px;
}

.hidden-page.show {
  display: block !important;
}

/* Bouton de retour dans les pages cachées */
.back-btn {
  position: fixed;
  top: 100px;
  left: 20px;
  z-index: 1600;
  background: #3f51b5 !important;
  color: white !important;
  border: none !important;
  padding: 10px 15px !important;
  border-radius: 25px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  font-size: 14px !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.back-btn:hover {
  background: #303f9f !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
}

/* Responsive pour boutons flottants */
@media (max-width: 768px) {
  .floating-nav-buttons {
    bottom: 18px;
    right: 18px;
    gap: 8px;
  }
  
  .floating-btn {
    width: 38px !important;
    height: 38px !important;
    font-size: 14px !important;
  }
  
  .back-btn {
    top: 80px;
    left: 15px;
    padding: 8px 12px !important;
    font-size: 12px !important;
  }
} 