.stats-container {
  padding-bottom: 40px;
}

.stats-banner {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white !important;
  transition: all 0.3s ease;
}

.stats-banner:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.chart-container {
  transition: all 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-3px);
}

/* Styles pour les cartes de compteurs */
.counter-card {
  transition: all 0.3s ease;
  border-left-width: 4px;
  border-left-style: solid;
}

.counter-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.08) !important;
}

.counter-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-value {
  font-size: 1.8rem;
  font-weight: 700;
}

.counter-label {
  font-size: 0.85rem;
}

/* Couleurs de fond pour les icônes */
.bg-primary-light { background-color: rgba(63, 81, 181, 0.1); }
.bg-success-light { background-color: rgba(63, 81, 181, 0.1); }
.bg-info-light { background-color: rgba(63, 81, 181, 0.1); }
.bg-warning-light { background-color: rgba(63, 81, 181, 0.1); }

/* Styles de bordures gauches */
.border-left-primary { border-left-color: #dee2e6; }
.border-left-success { border-left-color: #dee2e6; }
.border-left-info { border-left-color: #dee2e6; }
.border-left-warning { border-left-color: #dee2e6; }

/* Animation pour les chiffres */
@keyframes countUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.counter-value {
  animation: countUp 1s ease-out forwards;
}

/* Style des tableaux */
.dataTables_wrapper {
  padding: 0;
}

table.dataTable {
  border-collapse: collapse !important;
}

table.dataTable thead th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6 !important;
}

table.dataTable tbody tr:hover {
  background-color: rgba(0,0,0,0.01);
}

/* Responsive design ajustements */
@media (max-width: 768px) {
  .counter-card {
    margin-bottom: 15px;
  }
  
  .counter-icon {
    width: 50px;
    height: 50px;
  }
  
  .counter-value {
    font-size: 1.5rem;
  }
}

/* Styles pour le tableau de bord électoral */
.dashboard-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header {
  margin-bottom: 30px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-icon {
  font-size: 2rem;
  color: #0d6efd;
  margin-bottom: 10px;
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
  color: #212529;
}

.stat-card p {
  color: #6c757d;
  margin: 0;
}

.dashboard-section {
  margin-bottom: 30px;
}

.dashboard-section h4 {
  color: #212529;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.dashboard-section h4 i {
  margin-right: 10px;
}

.table {
  margin-bottom: 0;
}

.table th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  color: #495057;
  font-weight: 600;
}

.table td {
  vertical-align: middle;
}

.progress {
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  background-color: #0d6efd;
  transition: width 0.6s ease;
}

.progress-bar.bg-primary {
  background-color: #0d6efd !important;
}

/* Styles pour les cartes */
.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 15px 20px;
}

.card-body {
  padding: 20px;
}

/* Styles pour les boutons */
.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: #fff;
}

/* Styles pour les icônes */
.fa-3x {
  font-size: 3em;
}

/* Styles pour le texte */
.text-muted {
  color: #6c757d !important;
}

/* Styles pour les tableaux responsifs */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Styles pour les animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dashboard-container {
  animation: fadeIn 0.5s ease-in;
}

/* Styles pour les bordures */
.border-primary {
  border-color: #0d6efd !important;
}

/* Styles pour les espacements */
.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

/* Styles pour les alignements */
.text-end {
  text-align: right !important;
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

/* Styles pour les couleurs de fond */
.bg-light {
  background-color: #f8f9fa !important;
}

/* Styles pour les arrondis */
.rounded {
  border-radius: 0.25rem !important;
}

/* Styles pour les ombres */
.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Styles pour l'impression */
@media print {
  body * {
    visibility: hidden;
  }
  
  .dashboard-container,
  .dashboard-container * {
    visibility: visible;
  }
  
  .dashboard-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .btn-outline-primary,
  .card-header {
    display: none !important;
  }
  
  .dashboard-section {
    box-shadow: none !important;
    background-color: white !important;
    padding: 0 !important;
  }
  
  .table {
    width: 100% !important;
    border-collapse: collapse !important;
  }
  
  .table th,
  .table td {
    border: 1px solid #dee2e6 !important;
    padding: 12px !important;
  }
  
  .progress {
    border: 1px solid #dee2e6 !important;
  }
  
  .progress-bar {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}
