.voting-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

.section-title {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.candidate-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.candidate-photo {
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.candidate-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.program-text {
  font-size: 0.9rem;
  color: #555;
  margin: 1rem 0;
  height: 100px;
  overflow: visible;
}

.btn-vote {
  background: var(--success-color);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  width: 100%;
  transition: all 0.3s;
}

.btn-vote:hover {
  background-color: #219653;
  box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
} 