div(class = "container vote-container",
  div(class = "spacer", style = "height: 20px;"),
  div(class = "header-separator"),
  uiOutput("login_warning"),
  hidden(
    div(id = "vote_interface",
      bslib::card(
        bslib::card_header(
          h3("Sélectionnez un poste pour voter", class = "mb-0")
        ),
        bslib::card_body(
          selectInput("position", "Poste électoral:",
            choices = NULL,
            width = "100%"
          ),
          uiOutput("candidates_panel")
        )
      )
    )
  )
) 