div(class = "container candidates-container",
  div(class = "spacer", style = "height: 10px;"), # Espace supplémentaire en haut
  
  # Styles CSS améliorés pour la page des candidats
  tags$style(HTML("
    /* Animation d'entrée pour la page */
    .candidates-container {
      animation: fadeIn 0.8s ease-in-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Animation pour les messages d'alerte */
    .alert {
      animation: slideIn 0.5s ease-out;
      transition: all 0.3s ease;
    }
    
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Styles pour le panneau de filtre */
    .filter-panel {
      border-radius: 15px;
      background: linear-gradient(145deg, #f8f9fa, #ffffff);
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      padding: 25px;
      transition: all 0.4s ease;
      border: none;
      position: relative;
      overflow: hidden;
      width: 100%;
      min-width: 300px;
      margin-left: auto;
    }
    
    .filter-panel::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 100%;
      background: linear-gradient(to bottom, #e9ecef, #dee2e6);
      border-radius: 3px;
    }
    
    .filter-panel h4 {
      font-weight: 700;
      color: #3f51b5;
      margin-bottom: 20px;
      position: relative;
      padding-left: 10px;
      font-size: 1.3rem;
      text-align: center;
    }
    
    .position-filters {
      max-height: 450px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #dee2e6 #f0f0f0;
      padding-right: 10px;
      padding-bottom: 50px; /* Added extra padding at bottom to prevent overlap with reset button */
      min-height: 250px; /* Increased minimum height */
    }
    
    .position-filters::-webkit-scrollbar {
      width: 6px;
    }
    
    .position-filters::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }
    
    .position-filters::-webkit-scrollbar-thumb {
      background-color: #dee2e6;
      border-radius: 10px;
    }
    
    /* Style des filtres de position */
    .position-filter-item {
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      margin-bottom: 12px;
      width: 100%;
    }
    
    .position-filter-item .form-check {
      border-radius: 8px;
      transition: all 0.3s ease;
      padding: 10px 15px;
      width: 100%;
      white-space: normal;
    }
    
    .position-filter-item .form-check-label {
      white-space: normal;
      word-wrap: break-word;
      font-size: 1.05rem;
    }
    
    .position-filter-item:hover .form-check {
      background-color: rgba(63, 81, 181, 0.08);
      transform: translateX(5px);
    }
    
    .active-filter {
      background: linear-gradient(to right, rgba(233, 236, 239, 0.3), rgba(233, 236, 239, 0.1)) !important;
      border-radius: 8px !important;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05) !important;
      border-left: 3px solid #dee2e6 !important;
    }
    
    .form-check-input:checked {
      background-color: #3f51b5;
      border-color: #3f51b5;
    }
    
    /* Bouton de réinitialisation */
    #reset_filters {
      background: linear-gradient(135deg, #3f51b5, #303f9f);
      color: white;
      border: none;
      box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2);
      border-radius: 50px;
      padding: 10px 20px;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 15px;
    }
    
    #reset_filters:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(63, 81, 181, 0.3);
    }
    
    /* Liste des candidats */
    .candidates-list {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      margin-top: 20px;
      border: none;
      transition: all 0.3s ease;
    }
    
    .candidates-list:hover {
      box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }
    
    .candidates-list .list-group-item {
      border-left: none;
      border-right: none;
      padding: 15px 20px;
      transition: all 0.3s ease;
      background: white;
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .candidates-list .list-group-item:hover {
      background: linear-gradient(to right, rgba(63, 81, 181, 0.05), rgba(255, 255, 255, 1));
      transform: translateX(5px);
    }
    
    .candidates-list .list-group-item:first-child {
      border-top: none;
    }
    
    .candidates-list .list-group-item:last-child {
      border-bottom: none;
    }
    
    .candidates-list .badge {
      background: #3f51b5;
      transition: all 0.3s ease;
      padding: 8px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .candidates-list .list-group-item:hover .badge {
      transform: translateX(5px);
    }
    
    /* Profil du candidat */
    .candidate-profile-card {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      background: white;
      transition: all 0.5s ease;
      animation: fadeIn 0.8s ease-in-out;
    }
    
    .candidate-photo {
      width: 180px;
      height: 180px;
      object-fit: cover;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: all 0.5s ease;
      border: 5px solid white;
    }
    
    .candidate-profile-card:hover .candidate-photo {
      transform: scale(1.05);
      box-shadow: 0 12px 25px rgba(0,0,0,0.2);
    }
    
    .card {
      overflow: hidden;
      border: none !important;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08) !important;
      transition: all 0.4s ease;
      border-radius: 15px !important;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.12) !important;
    }
    
    .card-header {
      border-bottom: none;
      background: white !important;
      padding: 20px !important;
      position: relative;
      text-align: center;
    }
    
    .card-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(23, 162, 184, 0.1), rgba(255, 255, 255, 0));
      z-index: 0;
    }
    
    .bio-card .card-header::before {
      background: linear-gradient(to right, rgba(233, 236, 239, 0.2), rgba(255, 255, 255, 0));
    }
    
    .program-card .card-header::before {
      background: linear-gradient(to right, rgba(233, 236, 239, 0.2), rgba(255, 255, 255, 0));
    }
    
    .card-header h4 {
      position: relative;
      z-index: 1;
      font-weight: 700;
      display: inline-block;
      border: 2px solid #3f51b5;
      border-radius: 8px;
      padding: 5px 15px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 3px 8px rgba(63, 81, 181, 0.15);
      transition: all 0.3s ease;
    }
    
    .card-header h4:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 12px rgba(63, 81, 181, 0.25);
    }
    
    .bio-content, .program-content {
      padding: 20px !important;
      line-height: 1.7;
      color: #4a4a4a;
      position: relative;
    }
    
    .bio-content::first-letter, .program-content::first-letter {
      font-size: 1.5em;
      font-weight: bold;
      color: #3f51b5;
    }
    
    .badge.bg-primary {
      background: linear-gradient(135deg, #3f51b5, #303f9f) !important;
      padding: 8px 15px;
      font-size: 0.9rem;
      font-weight: 500;
      box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2);
    }
    
    /* Section vidéo */
    .campaign-video-section {
      margin-top: 30px;
      animation: fadeIn 0.8s ease-in-out;
    }
    
    .video-card {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: all 0.4s ease;
    }
    
    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }
    
    .video-header {
      background: linear-gradient(135deg, #3f51b5, #303f9f) !important;
      color: white !important;
      padding: 20px !important;
      border-bottom: none !important;
    }
    
    .video-placeholder {
      background: linear-gradient(145deg, #f8f9fa, #e9ecef);
      border-radius: 0 0 15px 15px;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #6c757d;
      position: relative;
      overflow: hidden;
    }
    
    .video-placeholder::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 200%;
      background: radial-gradient(rgba(63, 81, 181, 0.05) 8%, transparent 8%);
      background-position: 0 0;
      background-size: 30px 30px;
      top: -50%;
      left: -50%;
      z-index: 0;
      animation: moveBackground 60s linear infinite;
    }
    
    @keyframes moveBackground {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(30px, 30px);
      }
    }
    
    .video-placeholder i {
      z-index: 1;
    }
    
    .video-placeholder h5 {
      z-index: 1;
      font-weight: 700;
      margin-top: 15px;
      color: #3f51b5;
    }
    
    .video-placeholder p {
      z-index: 1;
      color: #6c757d;
    }
    
    .btn-vote-direct {
      background: linear-gradient(135deg, #3f51b5, #303f9f);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 25px;
      font-weight: 600;
      box-shadow: 0 5px 15px rgba(63, 81, 181, 0.2);
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .btn-vote-direct:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 25px rgba(63, 81, 181, 0.3);
    }
    
    /* Adaptations mobiles */
    @media (max-width: 768px) {
      .candidate-photo {
        width: 150px;
        height: 150px;
      }
      
      .filter-panel {
        margin-bottom: 20px;
      }
      
      .candidate-profile-container {
        padding: 0;
      }
    }
    
    .winner-info {
      background: linear-gradient(145deg, #f0f9ff, #e6f7ff);
      border-radius: 12px;
      padding: 20px;
      border-left: 4px solid #dee2e6;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    
    /* Mise en valeur des titres de section */
    .video-header h4 {
      border-color: #3f51b5;
      background: rgba(255, 255, 255, 0.2);
    }
  ")),
  
  # JavaScript pour améliorer les interactions
  tags$script(HTML("
    $(document).ready(function() {
      // Animation initiale des éléments
      $('.filter-panel').css('opacity', 0).animate({opacity: 1}, 800);
      $('.candidates-list').css('opacity', 0).animate({opacity: 1}, 800);
      
      // Animation au survol des boutons
      $('#reset_filters').hover(
        function() {
          $(this).css('background', 'linear-gradient(135deg, #303f9f, #3f51b5)');
        },
        function() {
          $(this).css('background', 'linear-gradient(135deg, #3f51b5, #303f9f)');
        }
      );
      
      // Gestion de la vidéo de campagne et programme électoral
      Shiny.addCustomMessageHandler('toggle-campaign-video', function(message) {
        if (message.show) {
          $('#campaign_video_container').slideDown(500);
          $('#program_section').slideDown(500);
        } else {
          $('#campaign_video_container').slideUp(300);
          $('#program_section').slideUp(300);
        }
      });
      
      // Animation au click sur un candidat
      $(document).on('click', '.list-group-item', function() {
        $('.list-group-item').removeClass('active');
        $(this).addClass('active');
        
        // Effet de pulse sur l'élément cliqué
        $(this).css('transform', 'scale(1.03)').css('background-color', 'rgba(63, 81, 181, 0.08)');
        setTimeout(() => {
          $(this).css('transform', 'translateX(5px)').css('background', 'linear-gradient(to right, rgba(63, 81, 181, 0.05), rgba(255, 255, 255, 1))');
        }, 300);
        
        // Scroll doux vers le profil sur mobile
        if ($(window).width() < 768) {
          $('html, body').animate({
            scrollTop: $('.candidate-profile-container').offset().top - 100
          }, 500);
        }
      });
    });
  ")),
  
  # Structure principale avec une grille pour le filtrage et la liste
  fluidRow(
    # Colonne de filtrage par poste à gauche maintenant
    column(6, style = "padding-right: 5px;", 
      div(class = "filter-panel mb-4 floating-filter",
        h4("Filtrer par poste"),
        # Cases à cocher avec icônes pour chaque poste
        div(class = "position-filters", id = "position_filters",
          # Le contenu sera généré dynamiquement par le serveur
          uiOutput("position_checkboxes")
        ),
        hr(),
        actionButton("reset_filters", "Réinitialiser les filtres", 
                   icon = icon("sync"))
      ),
      hr(),
      hr(),
      hr(),
      hr(),
      hr(),
      hr(),
      uiOutput("candidates_list")
    ),
    
    # Section profil du candidat à droite maintenant
    column(6, style = "padding-left: 20px;",
      # Section profil du candidat avec espace pour vidéo de campagne
      div(class = "candidate-profile-container floating-profile",
        # Le profil du candidat sera affiché ici
        uiOutput("candidate_profile"),
        
        # Programme électoral du candidat (nouvelle section)
        div(class = "program-section mt-4", id = "program_section", style = "display: none;",
          div(class = "program-card card shadow-sm",
            div(class = "card-header d-flex align-items-center justify-content-center",
              icon("file-alt", class = "me-3 text-primary fa-lg"),
              h4("Programme électoral", class = "mb-0")
            ),
            div(class = "program-content card-body",
              uiOutput("candidate_program")
            ),
            div(class = "card-footer bg-light text-center",
              actionButton("vote_for_candidate", "Voter pour ce candidat", 
                          class = "btn btn-vote-direct", 
                          icon = icon("vote-yea"))
            )
          )
        ),
        
        # Section vidéo de campagne améliorée
        div(class = "campaign-video-section mt-4", style = "display: none;", id = "campaign_video_container",
          div(class = "video-card",
            div(class = "video-header d-flex align-items-center",
              icon("video", class = "me-3 fa-lg"),
              h4("Vidéo de campagne", class = "mb-0")
            ),
            div(class = "video-placeholder",
              div(id = "campaign_video_placeholder", class = "text-center p-5",
                icon("film", class = "fa-4x text-muted mb-4"),
                h5("Espace réservé pour la vidéo de campagne"),
                p("La vidéo de présentation du candidat apparaîtra ici quand elle sera disponible."),
                div(class = "mt-4",
                  actionButton("play_demo_video", "Voir une démo", 
                             class = "btn btn-outline-primary", 
                             icon = icon("play-circle"))
                )
              )
            )
          )
        )
      ),
      
      # Bouton d'action flottant pour voter rapidement
      div(class = "floating-action", id = "quick_vote_button",
        icon("vote-yea")
      )
    )
  )
) 